  async getHistoryList () {
    let params = {}
    params.page = this.state.page_no
    let res = await api.get('api/user/browsered',params)
    if (res.data.code * 1 === 200) {
      let page_no = this.state.page_no
      page_no = res.data.data.length > 0 ? page_no + 1 : page_no
      let arr = res.data.data
      let dealArr = this.state.historyList
      arr.forEach((item, index) => {
        let flag = true
        dealArr.forEach((m, idx) => {
          if (m.date === item.created_at.substring(0, 10)) {
            m.list.push(item)
            flag = false
          }
        })
        if (flag) {
          dealArr.push({
            date: item.created_at.substring(0, 10),
            list: [item]
          })
        }
      })
      this.setState({
        historyList: dealArr,
        page_no: page_no,
        isEnd: arr.length < 10
      })
    }
  }
